<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tecnisan - Servicio Técnico Oficial de Electrodomésticos</title>
  <meta name="description"
    content="Reparación de electrodomésticos. Servicio técnico oficial de Philips, Nutribullet, DeLonghi, BaByliss, Taurus, Russell Hobbs, Polti, Remington y Orbegozo." />
  <meta name="keywords"
    content="servicio técnico, electrodomésticos, reparación, Philips, Nutribullet, DeLonghi, BaByliss, Taurus, Russell Hobbs, Polti, Remington, Orbegozo" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://tecnisan.com" />
  <link rel="icon" href="/favicon.ico" />
  <meta property="og:title" content="Tecnisan - Servicio Técnico Oficial de Electrodomésticos" />
  <meta property="og:description"
    content="Reparación de electrodomésticos. Servicio técnico oficial de Philips, Nutribullet, DeLonghi, BaByliss, Taurus, Russell Hobbs, Polti, Remington y Orbegozo." />
  <meta property="og:image" content="https://tecnisan.com/images/fachada_tecnisan.webp" />
  <meta property="og:url" content="https://tecnisan.com" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/src/assets/favicon.ico" sizes="any">
</head>

<body>
  <h1 style="display:none;">
    Tecnisan - Servicio Técnico Oficial de Electrodomésticos
  </h1>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>